<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SETTIMEOUT_SETINTERVAL</title>
</head>
<body>
    <div class="container">
        <h1>SETTIMEOUT</h1>
        <button id="start">START</button>
        <button id="stop">STOP</button>
    </div>
    

    <script>
        // let setTimeOutId = setTimeout(()=>{
        //     console.log("siddharth kumar rai")
        // },2000);
        // document.getElementById("stop").addEventListener("click",function(){
        //     clearTimeout(setTimeOutId)
        // })

        let resetInterval;
        const sayName = function(str){
            console.log(str,Date.now())
        }
        document.querySelector("#start").addEventListener("click",(str)=>{
        resetInterval = setInterval(sayName,1000,"hii")
        })
        document.querySelector("#stop").addEventListener("click",function(){
            clearInterval(resetInterval)
        })

        
    </script>
</body>
</html>